{
  "name": "ofrendas",
  "version": "1.0.0",
  "description": "Pagina para mostrar fotografías paa ofrenda virtual",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
